name=Otto Ninja
version=1.0
author=Sebastian Coddington
maintainer=Sebastian Coddington, Camilo Parra Palacio
sentence=Libraries for controlling Otto Ninja bipedal robot starter and Humanoid.
paragraph=Otto Ninja can walk, transform, roll, show emotions, dance, sense motion and objects. Program Otto Ninja to think on it’s own using block-based coding with Blockly and C++ with Arduino IDE. 

category=Device Control
url=https://github.com/OttoDIY/
architectures=esp8266 
