name=OttoDIY V9
version=9.0
author=Jason Snow
maintainer=Jason Snow, Camilo Parra Palacio
sentence=Otto DIY Libraries for controlling Otto bipedal robots, Humanoid, Rover and other remixes.
paragraph=Otto DIY Libraries for controlling Otto bipedal robots, Humanoid, Rover and other remixes based on arduino nano board.
category=Device Control
url=https://github.com/OttoDIY/Libraries
architectures=avr,esp32
