if(obstacleDetected){
Otto.walk(1,T,1);
Otto.walk(2,T,-1);
Otto.turn(1,T,1);
Otto.turn(1,T,-1);
Otto.updown(2,T,moveSize);
Otto.moonwalker(2,T,moveSize,1);
Otto.moonwalker(2,T,moveSize,-1);
Otto.swing(1,T,moveSize);
Otto.crusaito(1,T,moveSize,1);
Otto.crusaito(1,T,moveSize,-1);  
Otto.jump(1,T); 
Otto.flapping(1,T,moveSize,1);
Otto.flapping(1,T,moveSize,-1);
Otto.tiptoeSwing(1,T,moveSize);
Otto.bend(1,T,1);
Otto.bend(1,T,-1);
Otto.shakeLeg(1,50,1);
Otto.shakeLeg(1,T,-1);
Otto.jitter(1,T,moveSize);
Otto.ascendingTurn(1,T,moveSize);
Otto.playGesture(OttoHappy);
Otto.playGesture(OttoSuperHappy);
Otto.playGesture(OttoSad);   
Otto.playGesture(OttoSleeping); 
Otto.playGesture(OttoFart); 
Otto.playGesture(OttoConfused);             
Otto.playGesture(OttoAngry);
Otto.playGesture(OttoLove);
Otto.playGesture(OttoFretful);
Otto.playGesture(OttoMagic);
Otto.playGesture(OttoWave);
Otto.playGesture(OttoVictory);
Otto.playGesture(OttoFail);
Otto.sing(S_connection);
Otto.sing(S_disconnection);
Otto.sing(S_surprise);
Otto.sing(S_OhOoh);
Otto.sing(S_OhOoh2);
Otto.sing(S_cuddly);
Otto.sing(S_sleeping);
Otto.sing(S_happy);               
Otto.sing(S_superHappy);
Otto.sing(S_happy_short);
Otto.sing(S_sad); 
Otto.sing(S_confused);
Otto.sing(S_fart1);
Otto.sing(S_fart2);
Otto.sing(S_fart3);
Otto.sing(S_mode1);
Otto.sing(S_mode2);
Otto.sing(S_mode3);
Otto.sing(S_buttonPushed);
            delay(100);
            obstacleDetector();
            delay(100);
        }else{
            Otto.home();
            obstacleDetector();
        }   
  } 
