name=OttoDIY BatReader9
version=9.0
author=Jason Snow
maintainer=Jason Snow, Camilo Parra Palacio
sentence=Otto DIY Libraries for enable interrups in Otto robot.
paragraph=Otto DIY Libraries for enable interrups in Otto robot.
category=Signal Input/Output
url=https://github.com/OttoDIY/Libraries
architectures=avr,esp32
